{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "CommanderConnection":"Server=DESKTOP-1K3ORNR;Initial Catalog=CommanderDB;User ID=CommanderAPI;Passwords=12345;Trusted_Connection=True;"
  }
}
